group = 'com.oldcwj.seelog'
version = '1.0.2'
project.archivesBaseName = 'seelog'

apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += configurations.compile
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title "seelog"
    }
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id 'oldcwj'
            name "oldcwj"
            email "oldcwj@gmail.com"
        }
    }

}

install {
    repositories.mavenInstaller {
        pom.project {
            name "seelog"
            description "android seelog"
            url "https://github.com/oldcwj/seelogjava"
            inceptionYear '2016'

            groupId "com.oldcwj.seelog"
            artifactId "seelog"
            version "1.0.9"

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
            scm {
                connection "https://github.com/oldcwj/seelogjava"
                url "https://github.com/oldcwj/seelogjava"

            }
            developers {
                developer {
                    id 'oldcwj'
                    name "oldcwj"
                    email "oldcwj@gmail.com"
                }
            }

        }
    }
}

bintray {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    user = properties.getProperty('BINTRAY_USER');
    key = properties.getProperty('BINTRAY_KEY');



    configurations = ['archives']
    publications = ['mavenJava']
    publish = true

    pkg {
        repo = 'seelog'
        name = "seelogjava"
        desc = "android seelog"
        websiteUrl = "https://github.com/oldcwj/seelogjava"
        issueTrackerUrl = "https://github.com/oldcwj/seelogjava"
        vcsUrl = "https://github.com/oldcwj/seelogjava.git"
        licenses = ['Apache-2.0']
        publicDownloadNumbers = true
    }
}